\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{0}{37393532}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to OS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Calls}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Process Abstraction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Process Abstraction in Unix}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Process Scheduling}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Process Scheduling in Unix}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Memory Abstraction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Contiguous Memory Allocation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Logical Addressing Schemes}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{0}{37393532}
\@writefile{toc}{\contentsline {section}{\numberline {10}Virtual Memory Management}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}File System Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}File System Unix}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}File System Implementation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Synchronization}{2}\protected@file@percent }
